FUNCTION_BLOCK obstacle_direction

    VAR_INPUT
        dist_f : REAL; (* RANGE(0 .. 30) *)
    END_VAR

    VAR_OUTPUT
        weight : REAL; (* RANGE(0 .. 1) *)
    END_VAR

    FUZZIFY dist_f
        TERM very_close := (0, 0) (0, 1) (0.5, 1) (0.6, 0);
        TERM close      := (0.5, 0) (0.6, 1) (2, 1) (2.5, 0);
        TERM far        := (2, 0) (2.5, 1) (30, 1) (30, 0);
    END_FUZZIFY

    DEFUZZIFY weight
        TERM high    := 1;
        TERM nominal := 0.5;
        TERM low     := 0.2;
        ACCU: MAX;
        METHOD: COGS;
        DEFAULT := 0;
    END_DEFUZZIFY

    RULEBLOCK first
        AND: MIN;
        (* ACCU: MAX; *)
        RULE 0: IF (dist_f IS very_close) THEN (weight IS high);
        RULE 1: IF (dist_f IS close) THEN (weight IS nominal);
        RULE 2: IF (dist_f IS far) THEN (weight IS low);
    END_RULEBLOCK

END_FUNCTION_BLOCK