FUNCTION_BLOCK obstacle_direction

    VAR_INPUT
        dist_f : REAL; (* RANGE(0 .. 30) *)
    END_VAR

    VAR_OUTPUT
        linear_vel : REAL; (* RANGE(0 .. 1) *)
    END_VAR

    FUZZIFY dist_f
        TERM very_close := (0, 0) (0, 1) (0.15, 1) (0.25, 0);
        TERM close      := (0.25, 0) (0.25, 1) (1, 1) (1.5, 0);
        TERM far        := (1, 0) (1.5, 1) (30, 1) (30, 0);
    END_FUZZIFY

    DEFUZZIFY linear_vel
        TERM stop  := 0.0;
        TERM slow := 0.5;
        TERM fast  := 1.0;
        ACCU: MAX;
        METHOD: COGS;
        DEFAULT := 0;
    END_DEFUZZIFY

    RULEBLOCK first
        AND: MIN;
        (* ACCU: MAX; *)
        RULE 0: IF (dist_f IS very_close) THEN (linear_vel IS stop);
        RULE 1: IF (dist_f IS close) THEN (linear_vel IS slow);
        RULE 2: IF (dist_f IS far) THEN (linear_vel IS fast);
    END_RULEBLOCK

END_FUNCTION_BLOCK